# taller2

taller_2/: build.gradle  settings.gradle
taller_2/src/main/java/com/rockettstudios/taller_2/: ServletInitializer.java  Taller2Application.java
taller_2/src/main/java/com/rockettstudios/taller_2/config/: WebSecurityConfiguration.java
taller_2/src/main/java/com/rockettstudios/taller_2/controllers/: AuthController.java  CategoryController.java  LibraryController.java  LibraryRestController.java
taller_2/src/main/java/com/rockettstudios/taller_2/domains/dtos/: GeneralResponse.java  LoginDTO.java  SaveBookDTO.java  SaveCategoryDTO.java  TokenDTO.java  UserRegisterDTO.java
taller_2/src/main/java/com/rockettstudios/taller_2/domains/entities/: Book.java  Category.java  Token.java  User.java
taller_2/src/main/java/com/rockettstudios/taller_2/handlers/: GlobalErrorHandler.java
taller_2/src/main/java/com/rockettstudios/taller_2/repositories/: BookRepository.java  CategoryRepository.java  TokenRepository.java  UserRepository.java
taller_2/src/main/java/com/rockettstudios/taller_2/services/: BookService.java  CategoryService.java  UserService.java
taller_2/src/main/java/com/rockettstudios/taller_2/services/Impls/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
taller_2/src/main/java/com/rockettstudios/taller_2/utils/: ErrorsTool.java  JWTTokenFilter.java  JWTTools.java
taller_2/src/main/resources/: application.properties
taller_2/src/test/java/com/rockettstudios/taller_2/: Taller2ApplicationTests.java
