spring.application.name=taller_2

# JWT settings
jwt.secret=UltraSecretKey
jwt.exptime=1296000000

# Spring SQL init mode
spring.sql.init.mode=always

# Application name

# Mustache template suffix
spring.mustache.suffix=.html

# DataSource settings
spring.datasource.url=jdbc:postgresql://rs_hlvs_user.dpg-cp1e0fsf7o1s73ascang-a.oregon-postgres.render.com:5432/rs_hlvs
spring.datasource.username=rs_hlvs_user
spring.datasource.password=glyLNKpSF1JRskOemRHDx3s7npQc8GFj

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
